person.age=${random.int}
person.birth=2013/10/11
person.last-name=${person.hello:ls--${random.uuid}}
person.boss=false
person.maps.k1 = v1
person.maps.k2 = v2
person.lists=[1, zs]
#占位符获取之前配置的值，如果没有可以是用 : 指定默认值
person.dog.name=${person.hello:hell111o}_dog 
person.dog.age=2