#person.age=${random.int}
#person.birth=2013/10/11
#person.last-name=ls${random.uuid}
#person.boss=false
#person.maps.k1 = v1
#person.maps.k2 = v2
#person.lists=[1, zs]
#person.dog.name=${person.hello:hello}_dog
#person.dog.age=2