#logging.level.com.atguigu=debug
#logging.level.root=info
#logging.file=D:/test/spring-boot.log
logging.path=D:/test
spring.output.ansi.enabled=detect
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
logging.pattern.console=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n