#访问项目时，添加的路径前缀
server.servlet.context-path=/crud
#指定语言包的基础路径，默认是resources/message.properties
spring.messages.basename=i18n.login
#为了让WebMvcAutoConfiguration 中的LocaleResolver 起作用，如果不加这行，也会去创建一个默认的 LocaleResolver
spring.mvc.locale=zh_CN
#清楚模板引擎缓存
spring.thymeleaf.cache=false
#请求入参时，对于入参类型为Date的字符串格式
spring.mvc.date-format=yyyy-MM-dd

#spring.mvc.servlet.path=/hello